NEXTAUTH_URL=http://localhost:3000
# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_SECRET=b09acfb0047fe8d75a32d30b577c5c646a174e2aebcfa069df8fbcb29d5509bf

KEYCLOAK_ID=client
KEYCLOAK_SECRET=lgla5WIqY7fDVBHM4cjZ0jfqmcy4v5gM
KEYCLOAK_ISSUER=http://gescom-kc.frimakers.com/realms/gescom

NEXT_PUBLIC_URL=http://localhost:1000/api/v1
NEXT_URL_API=http://localhost:4003/